{
  "name": "test-elm-ci-setup",
  "version": "1.0.0",
  "description": "Testing Elm and Travis for team workflow",
  "scripts": {
    "elm-analyse": "elm-analyse",
    "elm-packages": "elm-package install --yes",
    "test": "elm-app test",
    "elm-build": "elm-app build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsflensted/test-elm-ci-setup.git"
  },
  "devDependencies": {
    "create-elm-app": "^1.10.3",
    "elm-analyse": "^0.14.1",
    "elm-format": "^0.7.0-exp"
  },
  "keywords": [
    "elm"
  ],
  "author": "Mads Flensted-Urech",
  "license": "MIT"
}
